
.topnav {
width: 700px;
  border-radius: 10px;
  overflow: hidden;
  color: grey;
  background-color: #f0f0f5;
}

.topnav a {
  float: left;
  color: grey;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  color: black;
}

.topnav a.active {
  color: blue;
}
.btn-01{
  margin-top: 4px;
  border-radius: 30px;
  height: 37px;
  width: 150px;
  background-color:	 #0040ff;
  color: #f0f0f5;
  font-size: medium;
}
.call-mess{

color:grey;
}
.logo-01{

  color: blue;
  font-size: 40px;
  margin-left:180px;
}

/*
part-two*/
.container {
  background-color: #0040ff;
  position: relative;
  text-align: center;
  color: white;
  width: 100%;
  height: 578px;
}

.top-left {
  position: absolute;
  top: 100px;
text-align: left;
margin-left: 100px;
}
.img-01
{
margin-top: 40px;
margin-left: 700px;
  width:500px;
  height: 450px;
  border-radius: 20px;
}
.part-02-text-02{
font-size: 70px;
}
.part-02-text-01{
  font-size: 22px;
  }
  .part-02-text-03{
    font-size: 17px;
    }

.part-02-btn{
padding: 15px;
  text-decoration: none;
  background-color: antiquewhite;
  border-radius: 20px;
}


.part-02-btn2{
  color: #f0f0f5;
  padding: 15px;
    text-decoration: none;
    background-color:#003cb3;
    border-radius: 20px;
  }

  .part-02-btn3{
    color: blue;
    padding: 15px;
      text-decoration: none;
      background-color:white;
      border-radius: 20px;
    }
    .part-02-btn4{
      color: blue;
      padding: 15px;
        text-decoration: none;
        background-color:white;
        border-radius: 20px;
      }
      .btn-part-02{
       margin-left: 570px;
  
          }

          /*part-03*/
          .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
            height:320px;
            margin-top: 100px;
            border-radius: 10px;
            
          }
          .card004{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 550px;
            height:240px;  
            margin-top: 100px;
            border-radius: 10px;
            background-color:#f0f0f5;
           
          }
          .card003 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 250px;
            height:380px;
            text-align: center;
            margin-top: 100px;
            border-radius: 10px;
            background-color: #003399;
        
            
          }  .card-02 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 500px;
            text-align: center;
            height:520px;
            margin-top: 100px;
            border-radius: 10px;
            
          }
         .card-03 {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          width: 500px;
          text-align: center;
          height:520px;
          margin-top: 100px;
          border-radius: 10px;
          
         }
        
         .card-70 {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          width: 350px;
          height:400px;
          margin-top: 100px;
          border-radius: 10px;
          background-color:#f0f0f5;
       
          
         }
         .card-001 {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          width: 1250px;
          text-align: center;
          height:520px;
          margin-top: 100px;
          border-radius: 10px;
          margin-left: 130px;
          background-color: #f0f0f5;
          
         }
          .title {
            color: grey;
            font-size: 18px;
          }
          
          button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
          }
          
          a {
            text-decoration: none;
            font-size: 22px;
            color: black;
          }
          
          button:hover, a:hover {
            opacity: 0.7;
          }
          .img-part-03{
          width:100px;
          height:100px;
          margin-right:160px;
          
          }
          .span-img-part-03{
          font-size:26px;
          margin-right:70px;
          color:black;	
          }
          .span-img-part-04{
          font-size:16px;
          color:grey;
          margin-right:70px;	
          }
          .span-img-part-05{
          color:grey;
          font-size:16px;
          margin-right:30px;	
          }
          .span-img-part-06{
          color:grey;
          font-size:16px;
          margin-right:100px;	
          }
          .part-03-btn{
          
             padding: 10px 35px;
                text-decoration: none;
                background-color: antiquewhite;
                border-radius: 20px;
                font-size: 14px;
                color:white;
                background-color: #0040ff;
                margin-right: 110px;
            
              

          }
          .part04-btn{
          
            padding: 15px 45px;
               text-decoration: none;
               background-color: antiquewhite;
               border-radius: 20px;
               font-size: 14px;
               color:white;
               background-color: #0040ff;
               text-align: center;
           
             

         }
          .flex-container {
            display: flex;
            justify-content: space-around;
           
            
          }
          .flex-container-02{
            display: flex;
            justify-content: space-around;
           
            
          }
.span-part04-01{

  color: #0040ff;
  font-size: 24px;
}
.span-part04-02{

  color: darkblue;
  font-size: 40px;
}
.span-part04-03{
  color:grey;
  font-size: 15px;
}

.span-part05-01{
color:blue;
margin-right: 160px;
font-size: 34px;

}
.span-img-part05-02{
color: black;
margin-right: 190px;
font-size: 45px;

}
.span-img-part05-03{
  color: black;
  margin-right: 80px;
  font-size: 45px;
  
}
.span-part05-06{
    font-size: 15px;
    color: grey;
    
}
  .span-part05-07{
    font-size: 15px;
    margin-right:20px;
    color: grey;
}
  .span-part05-08{
    font-size: 15px;
    color: grey;
    margin-right:270px;


  }
  .img-02{
     width: 25px;
  }
  .span-part05-09{
    color:grey;
    margin-right: 260px;

  }
  .img-04{
width: 400px;
margin-top: 40px;
  }
  .span-part06-11{
    color:grey;
    width: 200px;
    height: 100px;
    background-color: aquamarine;

  }
  .flex-container-03 {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;

  }
  .flex-container-03 > div {
    background-color:#f0f0f5;
    width: 150px;
    text-align: center;
    line-height: 45px;
    border-radius: 10px;
    font-size: 17px;
  }
  .flex-container-04 {
    display: flex;
    justify-content: space-around;

  }
  .flex-container-04 > div {
    background-color:#f0f0f5;
    width: 150px;
    text-align: center;
  border-radius: 10px;
    line-height: 45px;
    font-size: 17px;
  }
.div-43{

  color: #0040ff;
}
.span-43{

  color:black;
}
.img-part-30{
  width: 350px;
  height: 140px;


}
.span-002{
  margin-right: 300px;
  font-size: 24px;
  color:blue;

}
.span-003{
 float: left;
 margin-left: 60px;
  font-size: 40px;
  color:black;
  
}
.span-004{
  margin-right: 260px;
  font-size: 40px;
  color:black;

}


/* The dropdown container */
.dropdown {
width: 550px;
height: 250px;
margin-left: 60px;
}
/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  background-color: #0040ff;
  padding: 14px 16px;
  text-align: left;
  border-radius: 8px;


}
.dropdown .dropbtn-02 {
  font-size: 16px;
  border: none;
  outline: none;
  color:blue;
  background-color: lightgrey;
  padding: 14px 16px;
  text-align: left;
  border-radius: 8px;
}



.dropdown-content {
   
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 550px;
 height: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content p {
  float: none;
  color: black;

  text-decoration: none;
  display: block;

}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
.img-part30{
width: 600px;
height: 400px;

}
.img-part003{
width: 250px;
height:280px;
}
.span0003{
  color: white;
  font-size: 19px;
  float: left;
  margin-left: 20px;

}
.span0004{
  color: white;
  font-size: 14px;
  margin-right:150px ;
}
.img0004{
  width: 180px;
  height:240px;
  float: left;
}
.span00008{

color: #000;
font-size: 23px;
float: left;
margin-left:16px ;



}

.span0005{

  color: #000;
  font-size: 20px;
  
  }
  .checked {
    color:blue;
    float: left;
  }
  .span-part0006{
    font-size: 15px;
    color: black;
  }
  .footer-01{

    width: 1300px;
    height: 500px;
    margin-left: 100px;
    background-color: #003366;
    padding: 10px;
  }
  .spn-foot-01{
    float: left;
    font-size: 24px;
    margin-top: 30px;
  }
  .spn-foot-001{
    margin-bottom: 30px;
    float: left;
    font-size: 14px;
  }
  .spn-foot-02{
    float: left;
    font-size: 24px;
    margin-top: 20px;
  }
  .spn-foot-002{

    float: left;
    font-size: 14px;
  }
.a-spn-foot-002{
  color: grey;
  float: left;
}
.img-foot-01{
  width: 60px;
  height: 60px;
  border-radius: 20px;
  padding: 10px;
}
.spn-foot-03{
  float: left;
  font-size: 24px;
  margin-top: 30px;
}
.spn-foot-04{
  float: left;
  margin-top: 35px;
  font-size: 24px;
}
.text-foot{
  padding: 20px 40px;
  border-radius: 20px;
}
.fa {
  font-size: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 20px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;  
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.foot-spn-01{
  color: light;
  float: left;
}
.foot-bot{
  text-decoration: underline;
}
.foot-bot-01{
 color: grey;
}
.span-mess{
  color: grey;
}