    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </style>
    </head>
    <body><br>
    <table>
      <tr><td>
      <div class="logo-01">@LifeSure&emsp;
      </td><td>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">About</a>
      <a href="#contact">Services</a>
      <a href="#about">Blog</a>
      <a href="#about">Contact</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<button class="btn-01">
        <B> Get a Quote</B> </button>
    </div></td>
    
    <td>
        <div class="phone-01"> &emsp;&emsp;&#9742;</div>
      </td>
    <td><span class="call-mess">&emsp;Call to  Our Expert</span><br>

      &emsp;Free: + 01234567890
    </td>
    </tr></table>
    <br><br>
    </div>
    <div class="container">
      <img src="./images/01.png" alt="Snow" class="img-01">
      <div class="top-left">
        <span class="part-02-text-01"><b>WELCOME TO LIFESURE</b>
        </span><br><br>
        <span class="part-02-text-02">Life Insurance<br> Makes You Happy</span>
      <br> <br><span class="part-02-text-03">Lorem Ipsurs is simply dummy lot of the printing and typesetting industry. Lorem<br> Ipsum has been the standard dummy industry's standard dummy.......</span>
    <br><br><br><br>
    <br><a href="/fhdskjd" class="part-02-btn"><b>Watch video</b> </a>  
   &emsp;  &emsp;<a href="/fhdskjd" class="part-02-btn2"><b>Learn more</b> </a>  <br> <br> <br> <br>
   <div class="btn-part-02">

    <a href="/fhdskjd" class="part-02-btn3">&#8594;</a> &emsp; &emsp;
     <a href="/fhdskjd" class="part-02-btn3">&#8592;</a>
  </div>

  </div>
   <br><br><br><br><br>
<br><br><br><br>
<div class="part-box-04">
  
  <span class="span-part04-01">Our Features</span><br><br>
  <span class="span-part04-02">Insurance Provide you a Better <br> Future</span><br>
   <br> <span class="span-part04-03">Lorem ipsum dolor, sit amet consectetur adipisicing elit. "Tenetur adipisci facilis cupiditate recusandae aperiam
      <br> temporibus corporis itaque quis facere, numquam, ad culpa deserunt sint dolorem
        autem obcaecati, ipsam <br>mollitia hic.</span>

</div>
<div class="flex-container">
    <div class="card">
    <img src="./images/ins01.png" class="img-part-03">
    <span class="span-img-part-03"><br><br>Trusted Company
      
    </span>
  <span class="span-img-part-04"><br><br>Lorem ipsum dolor sit amet </span><br>  <span class="span-img-part-05">consectetur adipisicing elit. Ea hic </span><br>  <span class="span-img-part-06">laborum odit pariatur...</span>
</span><br><br>
<br><a href="/fhdskjd" class="part-03-btn">Learn More</a>
    </div>
    <div class="card">
      <img src="./images/ins02.jpg" class="img-part-03">
      <span class="span-img-part-03"><br><br>Trusted Company
        
      </span>
    <span class="span-img-part-04"><br><br>Lorem ipsum dolor sit amet </span><br>  <span class="span-img-part-05">consectetur adipisicing elit. Ea hic </span><br>  <span class="span-img-part-06">laborum odit pariatur...</span>
  </span><br><br>
  <br><a href="/fhdskjd" class="part-03-btn">Learn More</a>
      </div>
      <div class="card">
        <img src="./images/ins03.jpg" class="img-part-03">
        <span class="span-img-part-03"><br><br>Trusted Company
          
        </span>
      <span class="span-img-part-04"><br><br>Lorem ipsum dolor sit amet </span><br>  <span class="span-img-part-05">consectetur adipisicing elit. Ea hic </span><br>  <span class="span-img-part-06">laborum odit pariatur...</span>
    </span><br><br>
    <br><a href="/fhdskjd" class="part-03-btn">Learn More</a>
        </div>
        <div class="card">
          <img src="./images/ins04.jpg" class="img-part-03">
          <span class="span-img-part-03"><br><br>Trusted Company
            
          </span>
        <span class="span-img-part-04"><br><br>Lorem ipsum dolor sit amet </span><br>  <span class="span-img-part-05">consectetur adipisicing elit. Ea hic </span><br>  <span class="span-img-part-06">laborum odit pariatur...</span>
      </span><br><br>
      <br><a href="/fhdskjd" class="part-03-btn">Learn More</a>
          </div><br>
          <br> </div>
       <div class="flex-container-02">
            <div class="card-02">
              <span class="span-part05-01"><br>About Our Company<br></span>
              <br><br><span class="span-img-part05-02">High Range of</span><br>  <span class="span-img-part05-03">  Exploring Protection </span> <br> <br>
              <span class="span-part05-06">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, Lorem ipsum dolor</span><br>  
              <span class="span-part05-07">consectetur adipisicing elit. Ea hic consectetur adipisicing elit. Ea hic this </span><br> 
              <span class="span-part05-08">laborum odit pariatur pariatur...</span><br><br>
              <span class="span-part05-09"> <img src="./images/check.png"  class="img-02"> We can save your money.</span><br>
              <span class="span-part05-09"> <img src="./images/check.png"  class="img-02"> Production trading good.</span><br>
              <span class="span-part05-09"> <img src="./images/check.png"  class="img-02"> Our life insurance flexble.</span><br><br><br>
              <a href="/fhdskjd" class="part-03-btn">More Imformation</a>
             </div>
             <div class="card-03">
              <div class="span-part06-10"> <img src="./images/ins01.png"  class="img-04">
                <div class="flex-container-03">
            
                    <div class="div-43">43+<br>
                      <span class="span-43">Insurance Polices </span>
                    </div>
                    <div class="div-43">33+<br>
                      <span class="span-43">Awards WON </span>
                    </div>
              
                </div><br>
                <div class="flex-container-04">
            
                  <div class="div-43">118+
                   <br> <span class="span-43">Skilled Agents </span>
                  </div>
                  <div class="div-43">203+<br>
                    <span class="span-43">Team Members </span>
                  </div>
            
                
              </div>
              <br><br><br><br>
             </div>
         </div>



  </div>
 <br>  <br>
  <br><div class="part-box-04">
  
    <span class="span-part04-01">Our services</span><br><br>
    <span class="span-part04-02">We Provide Best Services</span><br>
     <br> <span class="span-part04-03">Lorem ipsum dolor, sit amet consectetur adipisicing elit. "Tenetur adipisci facilis cupiditate recusandae aperiam
        <br> temporibus corporis itaque quis facere, numquam, ad culpa deserunt sint dolorem
          autem obcaecati, ipsam <br>mollitia hic.</span>
  
  </div> 
  <div class="flex-container">
    <div class="card-70">
    <img src="./images/ins01.png" class="img-part-30">
    <span class="span-img-part-03"><br><br>Trusted Company
      
    </span>
  <span class="span-img-part-04"><br><br>Lorem ipsum dolor sit amet </span><br>  <span class="span-img-part-05">consectetur adipisicing elit. Ea hic </span><br>  <span class="span-img-part-06">laborum odit pariatur...</span>
</span><br><br>
<br><a href="/fhdskjd" class="part-03-btn">Learn More</a>
    </div>
    <div class="card-70 ">
      <img src="./images/ins02.jpg" class="img-part-30">
      <span class="span-img-part-03"><br><br>Trusted Company
        
      </span>
    <span class="span-img-part-04"><br><br>Lorem ipsum dolor sit amet </span><br>  <span class="span-img-part-05">consectetur adipisicing elit. Ea hic </span><br>  <span class="span-img-part-06">laborum odit pariatur...</span>
  </span><br><br>
  <br><a href="/fhdskjd" class="part-03-btn">Learn More</a>
      </div>
      <div class="card-70">
        <img src="./images/ins03.jpg" class="img-part-30">
        <span class="span-img-part-03"><br><br>Trusted Company
          
        </span>
      <span class="span-img-part-04"><br><br>Lorem ipsum dolor sit amet </span><br>  <span class="span-img-part-05">consectetur adipisicing elit. Ea hic </span><br>  <span class="span-img-part-06">laborum odit pariatur...</span>
    </span><br><br>
    <br><a href="/fhdskjd" class="part-03-btn">Learn More</a>
        </div>
        <div class="card-70">
          <img src="./images/ins04.jpg" class="img-part-30">
          <span class="span-img-part-03"><br><br>Trusted Company
            
          </span>
        <span class="span-img-part-04"><br><br>Lorem ipsum dolor sit amet </span><br>  <span class="span-img-part-05">consectetur adipisicing elit. Ea hic </span><br>  <span class="span-img-part-06">laborum odit pariatur...</span>
      </span><br><br>
      <br><a href="/fhdskjd" class="part-03-btn">Learn More</a>
          </div></div>      <br><br>   <a href="/fhdskjd" class="part04-btn">More Services</a>

  <div class="card-001"><br><br><table><tr><td>
    <span class="span-002">Some Important FAQ's </span>
      <span class="span-003"><br><b>Common Frequently </b></span><br><br><br><br>
        <span class="span-004"><br><b>Asked Question</b> </span><br><br>
          <div class="dropdown">
            <button class="dropbtn">Q: What Happens during Freshers'Week?
            </button>
            <div class="dropdown-content">
              <p> Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment
              </p>
            </div>     <br> <br><div class="dropdown-02">
              <button class="dropbtn-02">Q: What is the transfer application process?

              </button>
              </div> <br><div class="dropdown-02">
                <button class="dropbtn-02">Q: Why should attend community college
  
                </button>
                </div>
        </div>
        </td><td> <br>  <br>  <br>  <br>   <img src="./images/ins06.png" class="img-part30"></td></tr></table>
 </div>
<br>
<br> <br><div class="part-box-04">
  
  <span class="span-part04-01">Our Team</span><br><br>
  <span class="span-part04-02">Meet Our Expert Team <br> Members</span><br>
   <br> <span class="span-part04-03">Lorem ipsum dolor, sit amet consectetur adipisicing elit. "Tenetur adipisci facilis cupiditate recusandae aperiam
      <br> temporibus corporis itaque quis facere, numquam, ad culpa deserunt sint dolorem
        autem obcaecati, ipsam <br>mollitia hic.</span>
      </div>

      <div class="flex-container">
        <div class="card003">
        <img src="./images/men1.jpg" class="img-part003"><br><br>
        <span class="span0003">David James</span><br><br>
          <span class="span0004">Profession</span>
          
        </span></div>
      
        <div class="card003">
          <img src="./images/men2.jpg" class="img-part003"><br><br>
          <span class="span0003">David James</span><br><br>
            <span class="span0004">Profession</span>
            
          </span></div>
          <div class="card003">
            <img src="./images/men3.jpg" class="img-part003"><br><br>
            <span class="span0003">David James</span><br><br>
              <span class="span0004">Profession</span>
              
            </span></div>
            <div class="card003">
              <img src="./images/men5.jpg" class="img-part003"><br><br>
              <span class="span0003">David James</span><br><br>
                <span class="span0004">Profession</span>
                
              </span></div>
      </div><br><br>
      <div class="part-box-04">
  
        <span class="span-part04-01">Our Features</span><br><br>
        <span class="span-part04-02">Insurance Provide you a Better <br> Future</span><br>
         <br> <span class="span-part04-03">Lorem ipsum dolor, sit amet consectetur adipisicing elit. "Tenetur adipisci facilis cupiditate recusandae aperiam
            <br> temporibus corporis itaque quis facere, numquam, ad culpa deserunt sint dolorem
              autem obcaecati, ipsam <br>mollitia hic.</span>
            </div>


            <div class="flex-container">
           
              <div class="card004">
            
                <table><tr><td> <img src="./images/women1.jpg" class="img0004"></td>
                  <td><span class="span00008">Client Name</span><br><br>
                  <span style="font-size: small; margin-right: 270px; color: black;" >Profession</span><br><br>
                  <span class="fa fa-star checked" style="margin-left: 10px;"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                 <span class="fa fa-star" style="float: left; color:black;"></span>
                  <span class="fa fa-star" style="float: left;color:black;"></span>
                  <span class="span-part0006"><br><br><br>Insurance Provide you a Bettter ad culpa deserunt sint dolorem
                    autem obcaecati, ipsammola hic rovide you a Better ad. </span>
                 
                </td></tr></table>
                
              </span></div>
              <div class="card004">
            
                <table><tr><td> <img src="./images/women2.jpg" class="img0004"></td>
                  <td><span class="span00008">Client Name</span><br><br>
                  <span style="font-size: small; margin-right: 270px; color: black;" >Profession</span><br><br>
                  <span class="fa fa-star checked" style="margin-left: 10px;"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                 <span class="fa fa-star" style="float: left; color:black;"></span>
                  <span class="fa fa-star" style="float: left;color:black;"></span><br>
                  <span class="span-part0006"><br><br>Insurance Provide you a Bettter ad culpa deserunt sint dolorem
                    autem obcaecati, ipsammola hic rovide you a Better ad. </span>
                 
                </td></tr></table>
                
              </span></div></div><br><br>
              <div class="footer-01">
                <table cellpadding="23px"><tr>
                  <td>
                    <div class="foot-01">
                      <span class="spn-foot-01">
                        @LifeSure
                      </span><br>
                      <span class="spn-foot-001"><br>dolor and sit justo amet clita is the model o elir<br><br>
                      est. Lorrem ipsum dolor sit amet, consectetur<br><br>
                    adipiscing....&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</span>
                   <br> <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-linkedin"></a> </div>
                  </td>
                <td>
                  <div class="foot-02">
                    <span class="spn-foot-02">
                     Useful Links
                    </span><br><br>
                    <span class="spn-foot-002">
                    <a href="" class="a-spn-foot-002">•&emsp;About Us</a><br>
                    <a href="" class="a-spn-foot-002">•&emsp;Features</a><br>
                    <a href="" class="a-spn-foot-002">•&emsp;services</a><br>
                    <a href="" class="a-spn-foot-002">•&emsp;FAQ'S</a><br>
                    <a href="" class="a-spn-foot-002">•&emsp;Blogs</a><br>
                    <a href="" class="a-spn-foot-002">•&emsp;Contact</a>
                </td>

                <td>
                  <div class="foot-02">
                    <span class="spn-foot-03">
                    Instagram
                    </span><br><br>
                    <span class="spn-foot-002">
                      <img src="./images/men1.jpg" class="img-foot-01">
                      <img src="./images/men2.jpg" class="img-foot-01">
                      <img src="./images/men3.jpg" class="img-foot-01"><br>
                      <img src="./images/men4.jpg" class="img-foot-01">
                      <img src="./images/women1.jpg" class="img-foot-01">
                      <img src="./images/women2.jpg" class="img-foot-01">
                    
                </td>
                <td>
                  <div class="foot-04">
                    <span class="spn-foot-04">
                     News Letter
                    </span><br><br><br><br>
                    <span class="spn-foot-004">dolor and sit justo amet clita is the model o elir<br><br>
                    est. Lorrem ipsum dolor sit amet, consecteturss<br><br>
                  adipiscing.&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</span><br>
                <br><input type="text" class="text-foot"  placeholder="Enter the email&emsp;&emsp;&emsp;&emsp;&#128231;">  
                </div>
                </td>
</tr></table>
            <hr>
             <table cellpadding="10px">
              <tr><td><img src="./images/logo1.png" class="img-foot-01"></td><td><span class="foot-spn-01">ADDRESS</span><br>
                <span class="span-mess">123 Street New York ,USA</span></td>
                <td> <img src="./images/logo4.png" class="img-foot-01"></td><td><span class="foot-spn-01">Mail Us</span><br>
                  <span class="span-mess">info@example.com</span></td>
                <td><img src="./images/logo3.png" class="img-foot-01"></td><td><span class="foot-spn-01">Telephone</span><br>
                  <span class="span-mess">(+012) 34567890</span></td>
              </tr></table>
            <hr><br><br>
          <span class="foot-bot">© Your Site Name</span>
            <span class="foot-bot-01">&emsp;All right reserved. &emsp;Designed By </span> 
              <span class="foot-bot">HTMLCodex</span>
            
                </div><br><br>
  
</body>
    </html>
    
</body>
</html>  